%{
int c=0;
%}
%%
[/*a-zA-Z]+[//A-Za-z] {c++;printf("\n %s is a comment line \n",yytext);}
.+ {printf("The Given input is not comment line");}
%%
int yywrap(){}
int main()
{
printf("enter : ");
yylex();
printf("\nno of comments:%d",c);
return 0;
}
===========================================================================================================
OUTPUT:

C:\Users\HP>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\HP>flex comment.l.txt

C:\Users\HP>set path=C:\MinGW\bin

C:\Users\HP>gcc lex.yy.c

C:\Users\HP>a
enter : //vjhjdvmd

 //vjhjdvmd is a comment line

/*dfns

 /*dfns is a comment line
